listen-address=127.0.0.1
interface=lo
domain-needed
bogus-priv
no-resolv
no-poll
server=/intraorange/10.114.0.1
server=/orange-labs.fr/10.114.0.1
server=/tech.orange/10.114.0.1
server=/francetelecom.fr/10.114.0.1
server=/ftgroup/10.114.0.1
address=/.cpaas-qualif.api.intraorange/10.228.217.11
address=/.cpaas-dev.api.intraorange/10.228.217.11
address=/.cpaas.api.intraorange/10.228.220.11
server=100.125.0.41
server=100.126.0.41
